<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Advisor Dashboard</title>
    <link href="./styles/globals.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900">
    <div id="leptos"></div>
    <script type="module">
        import init, { hydrate } from './pkg/fitness_dashboard.js';
        init().then(() => {
            hydrate();
        });
    </script>
</body>
</html>